<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:gravity="right|bottom"
        android:background="#D7D7D7"
        android:scrollbars="vertical"
        android:textSize="50sp"
        android:textColor="#111111"
        android:singleLine="false"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191919"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#F43A2E"
            android:text="清"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btn_multi"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="×"
            android:textColor="#a9a9a9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="÷"
            android:textColor="#a9a9a9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_backspace"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="←"
            android:textColor="#a9a9a9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="壹"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="贰"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="叁"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="-"
            android:textColor="#a9a9a9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="肆"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="伍"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="陆"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="+"
            android:textColor="#a9a9a9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="柒"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="捌"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="玖"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="0dp"
            android:layout_rowSpan="2"
            android:layout_rowWeight="2"
            android:layout_columnWeight="1"
            android:background="#F43A2E"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_rowWeight="2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="零"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/frame"
            android:text="."
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </GridLayout>

</LinearLayout>
